<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Horizontal navigation dots - fullPage.js</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">        
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
	<meta name="description" content="fullPage full-screen navigation and sections control menu." />
	<meta name="keywords"  content="fullpage,jquery,demo,screen,fullscreen,navigation,control arrows, dots" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="../libs/fullPage/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="css/index.css" />

	<!--<link rel="stylesheet" type="text/css" href="examples.css" /> -->
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	.fullpage h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
	}
	.intro p{
		color: #fff;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}

	/* Overwriting styles for control arrows for slides
	* --------------------------------------- */
	.controlArrow.prev {
		left: 50px;
	}
	.controlArrow.next{
		right: 50px;
	}


	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}
	.navbars {
    position: fixed;
    min-width: 100%;
    margin: 0 auto;
    margin-right: -10%;
    font-family: 'Lato';
    padding-bottom: 0.25em;
    padding-top: 0.25em;
}
.thing {
    width: 150%;
    background: #B2B2B0;
    z-index: 999;
    margin: 0px;
	padding-bottom: 5em;
}
.link a {
    color: black;
}
a {
    text-decoration: none !important;
}
.as {
     display:inline-block;
}
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="../libs/fullPage/scrolloverflow.js"></script>

	<script type="text/javascript" src="../libs/fullPage/jquery.fullPage.js"></script>
	<!--<script type="text/javascript" src="examples.js"></script>-->

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				anchors: ['firstPage', 'secondPage', '3rdPage'],
				sectionsColor: ['#C63D0F', '#1BBC9B', '#7E8F7C'],
				navigation: true,
				navigationPosition: 'right',
				navigationTooltips: ['First page', 'Second page', 'Third and last page']
			});
		});
	</script>

</head>
<body>
            <nav class="row navbars thing" style="background-color:#B2B2B0">
                <!--Put logo, links, and navbar classes in here.-->
                <h1 class="navbars logo col-sm" style="text-align:left; padding-left:1em;"><a href="#!">Home</a></h1>
                
                <h1 class="col-sm navbars mx-auto" style="text-align:right;padding-right:4em;"><a href="explore.html">Explore</a></h1>
                <h1 class="col-sm navbars mx-auto" style="text-align:center;padding-left:1em;"><a href="other/about.html">About</a></h1>
     
            </nav> 
<div id="fullpage">
	<div class="section " id="section0">
		<div class="intro">
			<h1>Navigation dots</h1>
			<p>An easy and beautiful way to navigate throw the sections</p>
		</div>
	</div>
	<div class="section" id="section1">
	    <div class="slide" id="slide1">
			<div class="intro">
				<h1>Clickable</h1>
				<p>
					You can even click on the navigation and jump directly to another section.
				</p>
			</div>
		</div>

	    <div class="slide" id="slide2">
			<h1>Slide 2</h1>
		</div>

	</div>
	<div class="section" id="section2">
		<div class="intro">
			<h1>Enjoy it</h1>
		</div>
	</div>
</div>


</body>
</html>